html, body {
  font-family: "Overpass", Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

p {
  font-family: "Overpass", Arial, Helvetica, sans-serif;
  font-size: 26px;
}

ul, ol, li {
  font-family: "Overpass", Arial, Helvetica, sans-serif;
  font-size: 19px;
}

.nav a, .nav-footer a, .nav p, .nav-footer p {
  font-size: 12px;
}

.nav {
  font-family: "Chivo", Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: normal;
  padding: 0 5%;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  height: 100%;
  border-bottom: 2px solid black;
}
.nav__pages-list, .nav__sections-list {
  list-style: none;
  padding-left: 0;
  margin: 0;
  display: flex;
}
.nav__pages-list-item, .nav__sections-list-item {
  width: 92px;
  text-align: center;
}
.nav__pages-link, .nav__sections-link {
  text-decoration: none;
  color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.nav__pages-link:active, .nav__pages-link:hover, .nav__pages-link:focus, .nav__sections-link:active, .nav__sections-link:hover, .nav__sections-link:focus {
  text-decoration: none;
  color: #000000;
}
.nav__pages-link--active, .nav__pages-link--highlight, .nav__pages-link:hover, .nav__sections-link--active, .nav__sections-link--highlight, .nav__sections-link:hover {
  background: black;
  color: white;
}
.nav__logo-img {
  padding: 15px;
}

.header {
  padding: 0 5%;
  background: url("../watch-front.png") 0% 50%/cover no-repeat;
}
.header__container {
  padding: 0 5%;
  width: 90%;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
}
.header__title {
  font-family: "Chivo", Arial, Helvetica, sans-serif;
  font-size: 36px;
  font-weight: normal;
  text-transform: uppercase;
  margin: 0;
}
.header__subtitle {
  font-family: "Chivo", Arial, Helvetica, sans-serif;
  font-size: 36px;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0 0 90px;
}
.header__copy, .header__tagline {
  width: 27%;
  font-family: "Overpass", Arial, Helvetica, sans-serif;
  font-size: 26px;
}
.header__copy--bold, .header__tagline--bold {
  font-weight: bold;
}
.header__copy--uppercase, .header__tagline--uppercase {
  text-transform: uppercase;
}
.header__copy {
  margin: 0 0 90px;
}
.header__tagline {
  margin: 0;
}

.features {
  padding: 0 5%;
  background: #F4EEE5;
  padding-top: 5%;
  padding-bottom: 5%;
}
.features__container {
  padding: 0 5%;
  display: flex;
  justify-content: space-between;
  background: white;
}
.features__column {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.features__title {
  font-family: "Chivo", Arial, Helvetica, sans-serif;
  font-size: 32px;
  margin: 0;
}
.features__list-item {
  font-family: "Overpass", Arial, Helvetica, sans-serif;
  font-size: 26px;
}

.pricing {
  padding: 0 5%;
  background: #E7E6E5;
  padding-top: 5%;
  padding-bottom: 5%;
}
.pricing__container {
  padding: 0 5%;
}
.pricing__title {
  font-family: "Chivo", Arial, Helvetica, sans-serif;
  font-size: 32px;
  margin: 0 0 30px;
}
.pricing__cards {
  display: flex;
  justify-content: space-between;
}
.pricing__card {
  background: #FFFFFF;
  padding: 30px;
  width: 25%;
}
.pricing__card-title {
  margin: 0;
  font-family: "Overpass", Arial, Helvetica, sans-serif;
  font-weight: normal;
  font-size: 19px;
}
.pricing__card-price {
  font-family: "Chivo", Arial, Helvetica, sans-serif;
  font-size: 62px;
  margin: 0;
}
.pricing__card-bottom {
  font-size: 19px;
}
.pricing__card-bottom p, .pricing__card-bottom ol, .pricing__card-bottom ul li {
  font-size: 19px;
}

.nav-footer {
  padding: 0 5%;
  font-family: "Chivo", Arial, Helvetica, sans-serif;
  background: #E2F6F5;
}
.nav-footer__list {
  list-style: none;
  padding-left: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  height: 100%;
}
.nav-footer__list-item {
  align-self: center;
}
.nav-footer__link {
  text-decoration: none;
  color: #000000;
}
.nav-footer__link:active, .nav-footer__link:hover, .nav-footer__link:focus {
  text-decoration: none;
  color: #000000;
}
.nav-footer__logo {
  padding: 15px;
}/*# sourceMappingURL=styles.css.map */