﻿<!DOCTYPE html>
<html>
<head>
</head>
<body>
<p style="text-align: left; text-indent: 0in; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; unicode-bidi: embed; direction: ltr;"><span style="color: #003d7d; font-family: verdana, sans-serif; font-size: 14pt; font-weight: bold;">Contact ALEKS Technical Support:</span></p>
<div style="text-align: left; text-indent: -0.42in; margin-top: 8pt; margin-bottom: 8pt; margin-left: 0.42in; unicode-bidi: embed; direction: ltr;"><span style="font-size: 14pt; font-family: verdana, sans-serif;"><span style="color: #5fcbef;">&bull;&nbsp;</span><span style="color: black; font-weight: normal;">Email: </span><span style="color: black; font-weight: normal;"><a href="http://support.aleks.com/">http://support.aleks.com</a></span><span style="color: black; font-weight: normal;"> (on the form, be sure to select your market - Higher Education/Math)</span></span></div>
<div style="text-align: left; text-indent: -0.42in; margin-top: 8pt; margin-bottom: 8pt; margin-left: 0.42in; unicode-bidi: embed; direction: ltr;"><span style="font-size: 14pt; font-family: verdana, sans-serif;"><span style="color: #5fcbef;">&bull;&nbsp;</span><span style="color: black; font-weight: normal;">Phone: 800-258-2374</span></span></div>
<div style="text-align: left; text-indent: -0.42in; margin-top: 8pt; margin-bottom: 8pt; margin-left: 0.42in; unicode-bidi: embed; direction: ltr;"><span style="font-size: 14pt; font-family: verdana, sans-serif;"><span style="color: #5fcbef;">&bull;&nbsp;</span><span style="color: black; font-weight: normal;">ALEKS Live Chat </span></span></div>
<div style="text-align: left; text-indent: -0.42in; margin-top: 8pt; margin-bottom: 8pt; margin-left: 0.42in; unicode-bidi: embed; direction: ltr;"><span style="font-size: 14pt; font-family: verdana, sans-serif;"><span style="color: #404040; font-weight: normal;">Hours (Eastern Time):</span><span style="color: #404040; font-weight: normal;"><span style="color: #42b051; font-family: .AppleSystemUIFont;">&nbsp;</span></span></span></div>
<div style="text-align: left; text-indent: -0.42in; margin-top: 8pt; margin-bottom: 8pt; margin-left: 0.42in; unicode-bidi: embed; direction: ltr;">
<div style="padding-left: 30px;"><span style="font-size: 14pt; font-family: verdana, sans-serif;"><span style="color: #009e0f;">&ndash;&nbsp;</span>Monday through Thursday, 7am &ndash; 1am</span></div>
<div style="padding-left: 30px;"><span style="font-size: 14pt; font-family: verdana, sans-serif;"><span style="color: #009e0f;">&ndash;&nbsp;</span>Friday, 7am &ndash; 9pm</span></div>
<div style="padding-left: 30px;"><span style="font-size: 14pt; font-family: verdana, sans-serif;"><span style="color: #009e0f;">&ndash;&nbsp;</span>Sunday, 4pm &ndash; 1am</span></div>
</div>
</body>
</html>