﻿<!DOCTYPE html>
<html>
<head>
</head>
<body>
<h2 style="margin: 0in 0in 12.75pt -0.25pt; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-family: verdana, sans-serif; font-size: 10pt;"><b><span style="color: #45818e;">WHAT IS FIRST DAY&trade;? </span></b></span></h2>
<p style="margin: 0in 2.55pt 0.0001pt 0in; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-family: verdana, sans-serif; font-size: 10pt;">First Day&trade; is Barnes &amp; Noble College's inclusive access model, where <b>discounted digital course materials are included as a materials charge on your student account for a participating course or program</b>. This model is easy and convenient for you to use, provides the most affordable option, and supports your success by ensuring that you are prepared for the first day of class. <b>Your participation is elective, not compulsory</b>.</span></p>
<p style="line-height: 107%; margin: 0in 0in 0.0001pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-family: verdana, sans-serif; font-size: 10pt;">&nbsp;</span></p>
<p style="margin: 0in 2.55pt 0.0001pt 0in; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-family: verdana, sans-serif; font-size: 10pt; color: #000000;">First Day&trade; course materials are digital versions of the physical textbook that may include additional educational resources such as workbooks, problem sets, tutorials, video, simulations, and interactive software. Digital textbooks have many features that allow you to interact with your course content like never before. Depending on the course materials used, features may include highlighting, annotation, search functions, and multimedia links. All First Day&trade; materials are easy to access through our Learning Management System.</span></p>
<p style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: verdana, sans-serif;">&nbsp;</span></p>
<p style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: Calibri, sans-serif;"><strong><span style="font-size: 10pt; font-family: verdana, sans-serif; color: #45818e;">WHAT ARE THE BENEFITS OF FIRST DAY&trade; PROGRAM?</span></strong></p>
<p style="margin: 0in 0in 0.0001pt; font-size: 12pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: verdana, sans-serif;">&nbsp;</span><span style="font-family: verdana, sans-serif; font-size: 10pt;"></span></p>
<ul style="margin-top: 0in; margin-bottom: .25pt;">
<li style="margin: 0in 2.7pt 0.25pt 0px; line-height: 104%; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-family: verdana, sans-serif; font-size: 10pt;">You are prepared with <b>immediate courtesy access</b> to your required materials on the first day of class.</span></li>
<li style="margin: 0in 2.7pt 0.25pt 0px; line-height: 104%; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-family: verdana, sans-serif; font-size: 10pt;">There are no codes to activate.</span></li>
<li style="margin: 0in 2.7pt 0.25pt 0px; line-height: 104%; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-family: verdana, sans-serif; font-size: 10pt;">First Day&trade; materials are accessible through the Internet so it goes where you go, on whichever device you want.</span></li>
<li style="margin: 0in 2.7pt 0.0001pt 0px; line-height: 104%; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-family: verdana, sans-serif; font-size: 10pt;"><b>The cost of First Day&trade; course materials has been negotiated to be the lowest price available from the publisher. </b></span></li>
<li style="margin: 0in 2.7pt 13.35pt 0px; line-height: 104%; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-family: verdana, sans-serif; font-size: 10pt;">The charge for the materials posts to your student account so you can apply financial aid and/or scholarship funds.&nbsp;</span></li>
</ul>
<p style="margin: 0in 26.3pt 0.0001pt 6pt; line-height: 107%; font-size: 12pt; font-family: Calibri, sans-serif;"><strong style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;"><span style="font-size: 10pt; color: #45818e; font-family: verdana, sans-serif;">ALEKS BILLING INFORMATION</span></strong></p>
<div class="WordSection1">
<ul>
<li><span style="font-family: verdana, sans-serif; font-size: 10pt; color: #000000;">When you registered for MAC1105C, you automatically reserved your ALEKS access code though D2L through First Day program. That is, you can start using ALEKS from the very first day of class.</span></li>
<li><span style="font-family: verdana, sans-serif; font-size: 10pt; color: #000000;">You will be notified by Broward College Registrar&rsquo;s Office of a receivable (a bill) for ALEKS. If you receive financial aid, this receivable will be covered. If you do not receive financial aid, please be sure to pay this receivable on time once you get notification. (Note, if you drop this course during the drop/add period, you will not be charged and your access to ALEKS will be terminated.)</span></li>
<li><span style="font-family: verdana, sans-serif; font-size: 10pt; color: #000000;">By paying for ALEKS this way, you receive a discount of about 28% compared to the normal retail cost of ALEKS!</span></li>
<li><span style="font-family: verdana, sans-serif; font-size: 10pt; color: #000000;">If you are satisfied to save about 28% on the price of ALEKS, you just need to pay the bill from the Registrar&rsquo;s Office when you receive it by its indicated deadline (unless you receive financial aid, in which case you do not need to do anything).</span></li>
<li><span style="font-family: verdana, sans-serif; font-size: 10pt; color: #990000;">If for any reason you would prefer to opt out of participating in the automatic First Day inclusive access, then please follow the Opt Out Procedure before the&nbsp;deadline (see the syllabus for date).<strong> Note, the bookstore will not offer ALEKS for sale until after the drop/add deadline has passed, and once they do it will be full price with no discount.</strong></span></li>
</ul>
</div>
<div class="WordSection2">
<h2 style="margin: 2.6pt 0in 0.0001pt 6pt; text-align: justify; font-size: 12pt; font-family: Calibri, sans-serif;"><span style="color: #990000;"><span style="font-size: 10pt; font-family: verdana, sans-serif;">&nbsp;&nbsp;</span><span style="font-size: 10pt; font-family: verdana, sans-serif;">&nbsp;</span></span></h2>
<h2 style="margin: 2.6pt 0in 0.0001pt 6pt; font-size: 12pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: verdana, sans-serif; color: #45818e;">&ldquo;COURSE MATERIALS/FIRST DAY CUSTOMER CARE CONTACT INFORMATION&nbsp;</span></h2>
<p style="margin: 0.5pt 0in 0.0001pt; font-size: 12pt; font-family: Calibri, sans-serif;"><span style="font-family: verdana, sans-serif; font-size: 10pt;"><b>&nbsp;</b></span></p>
<p style="margin: 0in 24.25pt 0.0001pt 6pt; font-size: 12pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: verdana, sans-serif; color: #000000;">Customer Care is available 24/7 to help students with questions about accessing their course material, using their eTextbook, or opting-out or in to the First Day program.&nbsp;</span></p>
<ul style="margin-top: 6.1pt; margin-bottom: 0in;">
<li style="margin: 6.1pt 0in 0.0001pt 7.9333px; font-size: 11pt; font-family: Calibri, sans-serif; text-indent: 0.0667px;"><span style="font-family: verdana, sans-serif; font-size: 10pt;">Link to Customer Care website:<span style="color: blue;"> <a href="https://customercare.bncollege.com/hc/en-us" target="_blank" rel="noopener">customercare.bncollege.com</a></span></span></li>
<li style="margin: 5.95pt 0in 0.0001pt 7.9333px; font-size: 11pt; font-family: Calibri, sans-serif; text-indent: 0.0667px;"><span style="font-family: verdana, sans-serif; font-size: 10pt;"><span style="font-family: verdana, sans-serif; font-size: 10pt;">FAQs and Tutorial Videos for the First Day Program: <a href="https://customercare.bncollege.com/hc/en-us/categories/360000142447-First-Day-Inclusive-Access-FAQs" target="_blank" rel="noopener">https://tinyurl.com/firstdayfaq</a></span></span><span style="font-family: verdana, sans-serif; font-size: 10pt;"></span></li>
<li style="margin: 6.05pt 0in 0.0001pt 7.9333px; font-size: 11pt; font-family: Calibri, sans-serif; text-indent: 0.0667px;"><span style="font-family: verdana, sans-serif; font-size: 10pt;">Open a ticket Online for the Customer Care team:<span style="color: blue;"> <a href="https://customercare.bncollege.com/hc/en-us/requests/new" target="_blank" rel="noopener">https://tinyurl.com/customercarerequest</a></span></span></li>
<li style="margin: 5.95pt 0in 0.0001pt 7.9333px; font-size: 11pt; font-family: Calibri, sans-serif; text-indent: 0.0667px;"><span style="font-family: verdana, sans-serif; font-size: 10pt;">Email the Customer Care team:<span style="color: blue;"> </span><a href="mailto:bookstorecustomercare@bncollege.com"><span style="color: blue;">bookstorecustomercare@bncollege.com</span></a></span></li>
<li style="margin: 6pt 0in 0.0001pt 7.9333px; font-size: 11pt; font-family: Calibri, sans-serif; text-indent: 0.0667px;"><span style="font-family: verdana, sans-serif; font-size: 10pt; color: #000000;">Call the Customer Care team: 1-844-9-EBOOKS (1-844-932-6657)</span></li>
</ul>
<p style="margin: 0.35pt 0in 0.0001pt; font-size: 12pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: verdana, sans-serif;">&nbsp;</span></p>
<p style="margin: 0in 339.5pt 0.0001pt 42pt; text-indent: -36.05pt; line-height: 140%; font-size: 12pt; font-family: Calibri, sans-serif;"><span style="font-family: verdana, sans-serif; font-size: 10pt;"><b><span style="line-height: 140%;">Questions? </span></b><span style="color: #000000;"><span style="line-height: 140%;">Contact your Bookstore Manager Meaghan Connolly </span><a href="mailto:mconnolly@bncollege.com" style="color: #000000;"><span style="line-height: 140%;">mconnolly@bncollege.com</span></a></span></span></p>
<p style="margin: 0in 0in 0.0001pt 42pt; line-height: 14.65pt; font-size: 12pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: verdana, sans-serif; color: #000000;">954-201-6829</span></p>
</div>
</body>
</html>