﻿<!DOCTYPE html>
<html>
<head>
</head>
<body>
<p><span style="font-size: 10pt; font-family: verdana, sans-serif;">All students are required to take the &ldquo;Initial Knowledge Check&rdquo; when they login to ALEKS for the first time. It consists of 30 questions that are designed&nbsp;to see&nbsp;what<br />skills you currently have, and which skills you need to work on during our course.</span></p>
<p><span style="font-size: 12pt; font-family: verdana, sans-serif; color: #674ea7;"><strong>TIPS for Taking the Initial Knowledge Check:</strong></span></p>
<ul>
<li><span style="font-size: 10pt; font-family: verdana, sans-serif;">Do the best you can &ndash; ALEKS is trying to figure out what skills and topics you know and what you still need to learn, so it&rsquo;s okay to hit&nbsp;the &ldquo;<strong>I don&rsquo;t know</strong>&rdquo; button,<br />if you are finding difficult to answer a particular question.&nbsp;</span></li>
</ul>
<ul>
<li><span style="font-size: 10pt; font-family: verdana, sans-serif;">Do NOT use any outside resources such as friends, tutors, or the internet to answer any questions. ALEKS is trying to figure out how to best help&nbsp;you succeed<br />in the course and using outside resources will give incorrect information to ALEKS &ndash; which will hurt your chances of success.</span></li>
</ul>
<ul>
<li><span style="font-size: 10pt; font-family: verdana, sans-serif;">Expect to spend 75-90 taking the Initial Knowledge Check.</span></li>
</ul>
<ul>
<li><span style="font-size: 10pt; font-family: verdana, sans-serif;">The Initial Knowledge Check&nbsp;<strong><em>must be completed within the first 48 hours</em></strong>&nbsp;of the class. Not completing this on time will slow your progress<br />in ALEKS &ndash; and you&rsquo;ll miss critical due dates and deadlines.&nbsp;</span></li>
</ul>
<p style="margin: 0in -0.25in 0.0001pt; font-size: 11pt; font-family: Calibri, sans-serif; text-align: center;" align="center"></p>
<p style="margin: 0in -0.25in 0.0001pt; font-size: 11pt; font-family: Calibri, sans-serif; text-align: center;" align="center"><span style="font-family: verdana, sans-serif; font-size: 10pt;"><b><span style="color: #7030a0;"></span></b></span></p>
<p style="margin: 0in -0.25in 0.0001pt; font-size: 11pt; font-family: Calibri, sans-serif; text-align: center;" align="center"></p>
<p style="margin: 0in -0.25in 0.0001pt; text-align: center; font-size: 11pt; font-family: Calibri, sans-serif;" align="center"></p>
<p style="margin: 0in -0.25in 0.0001pt; text-align: center; font-size: 11pt; font-family: Calibri, sans-serif;" align="center"></p>
<p style="margin: 0in -0.25in 0.0001pt; text-align: center; font-size: 11pt; font-family: Calibri, sans-serif;" align="center"></p>
<p style="margin: 0in -0.25in 0.0001pt; text-align: center; font-size: 11pt; font-family: Calibri, sans-serif;" align="center"></p>
<p style="margin: 0in -0.25in 0.0001pt; text-align: center; font-size: 11pt; font-family: Calibri, sans-serif;" align="center"></p>
<p style="margin: 0in -0.25in 0.0001pt; text-align: center; font-size: 11pt; font-family: Calibri, sans-serif;" align="center"></p>
<p style="margin: 0in -0.25in 0.0001pt; text-align: center; font-size: 11pt; font-family: Calibri, sans-serif;" align="center"></p>
<p style="margin: 0in -0.25in 0.0001pt; text-align: center; font-size: 11pt; font-family: Calibri, sans-serif;" align="center"></p>
<p style="margin: 0in -0.25in 0.0001pt; text-align: center; font-size: 11pt; font-family: Calibri, sans-serif;" align="center"></p>
<p style="margin: 0in -0.25in 0.0001pt; text-align: center; font-size: 11pt; font-family: Calibri, sans-serif;" align="center"></p>
<p style="margin: 0in -0.25in 0.0001pt; font-size: 11pt; font-family: Calibri, sans-serif;" align="center"></p>
<p style="margin: 0in -0.25in 0.0001pt; text-align: center; font-size: 11pt; font-family: Calibri, sans-serif;" align="center"></p>
<p style="margin: 0in -0.25in 0.0001pt; text-align: center; font-size: 11pt; font-family: Calibri, sans-serif;" align="center"></p>
<p style="margin: 0in -0.25in 0.0001pt; text-align: center; font-size: 11pt; font-family: Calibri, sans-serif;" align="center"></p>
<p style="margin: 0in -0.25in 0.0001pt; text-align: center; font-size: 11pt; font-family: Calibri, sans-serif;" align="center"></p>
<p style="margin: 0in -0.25in 0.0001pt; text-align: center; font-size: 11pt; font-family: Calibri, sans-serif;" align="center"></p>
<p style="margin: 0in -0.25in 0.0001pt; text-align: center; font-size: 11pt; font-family: Calibri, sans-serif;" align="center"></p>
<p style="margin: 0in -0.25in 0.0001pt; text-align: center; font-size: 11pt; font-family: Calibri, sans-serif;" align="center"></p>
<p style="margin: 0in -0.25in 0.0001pt; text-align: center; font-size: 11pt; font-family: Calibri, sans-serif;" align="center"></p>
<p style="margin: 0in -0.25in 0.0001pt; text-align: center; font-size: 11pt; font-family: Calibri, sans-serif;" align="center"></p>
<p style="margin: 0in -0.25in 0.0001pt; text-align: center; font-size: 11pt; font-family: Calibri, sans-serif;" align="center"></p>
</body>
</html>