﻿<!DOCTYPE html>
<html>
<head>
</head>
<body>
<p><span style="font-size: 12.0pt;"></span></p>
<table style="width: 138px; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td style="vertical-align: top; width: 830px;" colspan="2">
<p><br /><br /><span style="font-size: 14pt; font-family: verdana, sans-serif;">1. Under <strong>Content</strong>, locate the "<strong>Click Here to Access ALEKS Assignments"</strong>&nbsp;folder&nbsp;</span><span style="font-size: 14pt; font-family: verdana, sans-serif;">and click on the "<strong>McGraw-Hill Campus - ALEKS Math"</strong> link.</span><span style="font-size: 12pt;"></span></p>
</td>
</tr>
<tr>
<td style="vertical-align: top; height: 20px; width: 830px;" colspan="2"></td>
</tr>
<tr>
<td style="width: 830px;" colspan="2">
<p><img src="McGraw-Hill%20Campus%20-%20ALEKS%20Math-%202.PNG" alt="" title="" style="max-width: 100%;" data-d2l-editor-default-img-style="true" /></p>
</td>
</tr>
<tr>
<td style="height: 20px; vertical-align: middle; width: 830px;" colspan="2"></td>
</tr>
<tr>
<td colspan="2" style="width: 830px;">
<p><span style="font-family: verdana, sans-serif; font-size: 14pt;">2. For a new ALEKS user, choose the option No, I have never used ALEKS before. Click Continue.</span></p>
<p style="margin: 0in 0in 0.0001pt 23pt; line-height: 14.5pt; font-size: 12pt; font-family: Calibri, sans-serif;"><span style="font-family: verdana, sans-serif; font-size: 14pt;">*If you are an existing ALEKS user at this institution, select Yes, I have an ALEKS login name<br /><br /></span></p>
</td>
</tr>
<tr>
<td colspan="2" style="width: 830px;"></td>
</tr>
<tr>
<td colspan="2" style="width: 830px;">
<p><span style="font-size: 12pt;">&nbsp;</span><span style="font-size: 14pt; font-family: verdana, sans-serif;"><span style="font-size: 12pt;"><img src="No%2CI%20have%20never%20used%20ALEKS.PNG" alt="" title="" width="830" height="343" style="float: left;" /></span></span></p>
</td>
</tr>
<tr>
<td style="height: 20px; vertical-align: middle; width: 830px;" colspan="2"></td>
</tr>
<tr>
<td style="vertical-align: top; width: 830px;" colspan="2">
<p><span style="font-size: 14pt; line-height: 97%; font-family: verdana, sans-serif;">3. On the Registration screen, verify all *required information, agree to the Terms of Use&nbsp;by checking the box, and click Continue. Student name and email addresses<br />will prepopulate the fields&nbsp;with the D2L equivalent fields.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align: top; height: 20px; width: 830px;" colspan="2"></td>
</tr>
<tr>
<td style="vertical-align: top; width: 830px;" colspan="2">
<p style="text-align: center;"><span style="font-size: 14pt; line-height: 97%; font-family: verdana, sans-serif;"><strong><span style="font-size: 12pt; line-height: 97%;"><img src="Registration%20in%20ALEKS(1).PNG" alt="" title="" style="max-width: 100%; float: left;" data-d2l-editor-default-img-style="true" /></span></strong><br /></span></p>
<span style="font-size: 12pt; line-height: 97%;"><br /></span></td>
</tr>
<tr>
<td style="vertical-align: top; height: 20px; width: 830px;" colspan="2"></td>
</tr>
<tr>
<td colspan="2" style="width: 830px;">
<p><span style="font-family: verdana, sans-serif; font-size: 14pt;">4. Registration is complete, and the account is paired. Click Continue.&nbsp;</span></p>
</td>
</tr>
<tr>
<td style="height: 20px; vertical-align: middle; width: 830px;" colspan="2"></td>
</tr>
<tr>
<td colspan="2" style="width: 830px;">
<p style="text-align: center;"><span style="font-size: 12pt;"><img src="Account%20paired.PNG" alt="" title="" style="max-width: 100%; float: left;" data-d2l-editor-default-img-style="true" /></span></p>
<span style="font-size: 14pt; font-family: verdana, sans-serif;"><br /></span></td>
</tr>
<tr>
<td style="height: 20px; vertical-align: middle; width: 830px;" colspan="2"></td>
</tr>
<tr>
<td style="vertical-align: top; width: 830px;" colspan="2"><span style="font-size: 14pt; line-height: 97%; font-family: verdana, sans-serif;"><br />5. After completing the process ALEKS registration, you will arrive at your &ldquo;My Classes&rdquo; page. The registration and D2L account pairing process has concluded.<br /><br /></span></td>
</tr>
<tr>
<td style="vertical-align: top; height: 20px; width: 830px;" colspan="2"><span style="font-size: 14pt; line-height: 97%; font-family: verdana, sans-serif;">&nbsp;</span></td>
</tr>
<tr>
<td style="width: 830px; text-align: center;" colspan="2"><span style="font-size: 12pt; line-height: 97%;"><img src="PastedImage_vt6t624hsmu6z1277rysg65k78umwfgs00189280791.png" width="683" height="476" /></span></td>
</tr>
</tbody>
</table>
<p></p>
</body>
</html>