<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Blank</title>
  <link href="/shared/html_templates/Pixel_Art_Blue/css/template.css" type="text/css" rel="stylesheet">
  <link href="/shared/html_templates/Pixel_Art_Blue/css/theme.css" type="text/css" rel="stylesheet">
<style>
a
{
  text-decoration:none;
}
</style>
</head>

<body>
<p></p>
<!-- Start: content -->
<div id="content" role="main">
<h1 id="top">Welcome to MAC1105C - Corequisite College Algebra&nbsp;</h1>
<div id="container">
<div id="body">
<h2><span style="font-family: verdana, sans-serif; font-size: 14pt;">Instructor Introduction</span></h2>
<p><img src="/content/Term2017/287499-MTHVMATH_MAC1105564614/GetAttachment.jpg?_&amp;d2lSessionVal=T9zQsdzWVLCOr78MJR1A7b53o&amp;ou=369797&amp;_&amp;d2lSessionVal=W9C8gQu3tEdUr64JMDP6xkNwW&amp;ou=419898" alt="mm" data-d2l-editor-default-img-style="true" style="max-width: 100%;" /></p>
<p><em>Hello class!</em></p>
<p style="text-align: justify;"><em>I am very excited to be your instructor this semester. I have 15 years of experience in teaching various Mathematics and Statistics subjects. I have been teaching on-line for 14 years and I absolutely love it! It is fantastic to work and study at the time that it is convenient for you. I promise I will do my best to make coming weeks interesting for you!&nbsp;<br /><br />From my "interesting" name you probably could guess that I wasn't born in America. I am from a little beautiful country Lithuania (Eastern Europe). I've got my Bachelors and MS in Applied Mathematics there and almost 18 years ago came to Miami, Florida. Here I got my second MS in Pure Mathematics from University of Miami. I love Miami! There is nothing better than a beautiful Florida weather, especially in winter :-)<br /><br />Most of my free time I spend with my husband, my daughters (one is 11 and another is 16 years) and my furry sun Rocco (little yorkie terrier who thinks he is the biggest dog!). We love going to the beach, traveling, boating.<br /><br />I welcome you to my on-line class! Please become familiar with the course site and let me know if you have any questions.&nbsp;</em><em>I will be answering your questions within a few hours. Please email your questions regarding your progress and feedback to my email so we can discuss it privately. Please do not hesitate to call me. And remember &ndash; there are no bad questions. The more you ask, the better you will get in Math.</em>&nbsp;<em>I am here to help you!</em></p>
<p style="text-align: justify;"><em>I look forward to "seeing" you on-line!</em></p>
<p style="text-align: justify;"><em>Milda Aramaviciute</em></p>
<h2><span style="font-family: verdana, sans-serif; font-size: 14pt;">Course Description</span></h2>
</div>
<span style="font-family: verdana, sans-serif; font-size: 10pt;"><span style="color: black;">This course meets the needs of students with myriad levels of mathematical experience by providing support for learning prerequisite skills. The course includes factoring polynomials; <span style="color: #000000;">operations on rational and radical expressions; solving l</span></span><span style="color: #000000;">inear and quadratic inequalities; solving systems of linear equations; solving quadratic, absolute value, radical, rational, exponential, and logarithmic equations; and properties and analysis of functions and their graphs. Applications appear throughout the course.</span></span><br />
<h2>Instructions for Starting the Course</h2>
<span style="color: #000000; font-family: verdana, sans-serif; font-size: 10pt;">If this is your first time taking a BC online course, you may want to begin with the <a href="/shared/BCOnline/StudentSuccessGuide/index.html" target="_blank" rel="noopener" style="color: #000000;"><span style="text-decoration: underline;"><span style="color: #2b78e4; text-decoration: underline;">Student Success Guide</span></span></a>&nbsp;section located in the Student Toolbox module.&nbsp;Then proceed by reviewing the syllabus as it will outline your path through the course. This is a&nbsp;5-credit hour, fully online course&nbsp;with&nbsp;proctored assessments.&nbsp;&nbsp;</span><span style="font-family: verdana, sans-serif; font-size: 10pt; color: #000000;">The course is organized in 8 folders: <strong>Syllabus/Start Here</strong>, <strong>Click Here to Access ALEKS Assignments</strong>, <strong>Opt Out Option</strong>,&nbsp;<strong>Modules 1-5</strong>. In each folder, you&rsquo;ll find the instructions and resources necessary to successfully complete the course. In the first few days of class you need to complete the mandatory online orientation. There are six activities required to be completed during the orientation to become familiar with the course requirements:</span>
<ul>
<li><span style="font-family: verdana, sans-serif; font-size: 10pt; color: #000000;">Read the Syllabus</span></li>
<li><span style="font-family: verdana, sans-serif; font-size: 10pt; color: #000000;">Complete the Syllabus Quiz</span></li>
<li><span style="font-family: verdana, sans-serif; font-size: 10pt; color: #000000;">Participate in Introduction Discussion</span></li>
<li><span style="font-family: verdana, sans-serif; font-size: 10pt; color: #000000;">Take the Orientation Practice Lab&nbsp;</span></li>
<li><span style="font-family: verdana, sans-serif; font-size: 10pt; color: #000000;">Create an account in ALEKS (via D2L)</span></li>
<li><span style="font-family: verdana, sans-serif; font-size: 10pt; color: #000000;">Take Initial Knowledge Check in ALEKS to customize your Learning Path</span></li>
</ul>
<span style="font-family: verdana, sans-serif; font-size: 10pt; color: #000000;">In this course you will be required to complete the online HW assignments, work on topics and take tests in ALEKS, participate in discussions, watch videos and take quizzes in D2L. Please&nbsp;refer to the Course Syllabus for specific due dates. In general, there is work due each and every week.&nbsp;</span>
<h2><span style="font-family: verdana, sans-serif; font-size: 14pt;">How to Be Successful</span></h2>
<div><span style="font-family: verdana, sans-serif; font-size: 10pt; color: #000000;">A few tips and suggestions on how to do your best in this course are:</span>
<ul>
<li><span style="font-family: verdana, sans-serif; font-size: 10pt;">Read the syllabus&nbsp;thoroughly.</span></li>
<li><span style="font-family: verdana, sans-serif; font-size: 10pt;">Print a copy of the course schedule to help you stay on top of the due dates.&nbsp;</span></li>
<li><span style="font-family: verdana, sans-serif; font-size: 10pt;">Plan to devote the appropriate amount of time to work on this class, not forgetting to add in time for reading and practice.&nbsp;</span></li>
</ul>
<span style="color: #000000;"><span style="font-family: verdana, sans-serif; font-size: 10pt;">For optimal success, it is suggested that you work ahead. Complete all the required work in the order established in the Syllabus. By working ahead, you will have time to ask questions if you need to. If you wait until the last minute, there might not be time to receive an answer to your questions prior to the assignment deadline.<br /></span><span style="font-family: verdana, sans-serif; font-size: 10pt;">Good luck!<br /><br /><br /></span></span></div>
<span style="font-family: verdana, sans-serif; font-size: 10pt;"><span style="color: #000000;">Note: Some browsers may block some of the content in this course.&nbsp; If a page does not load, check for a shield to the left or the right of the address.&nbsp; For screenshots to help you find the shield and for more details about blocked content, please read about</span> <a href="/shared/Tutorials/Students/CourseTools/ContentBrowser/browsers.html" target="_blank" rel="noopener noreferrer"><span style="text-decoration: underline;">Browser Security</span></a>.</span></div>
</div>
<!-- EOF: content --><!-- Start: footer -->
<div id="footer">
<p><a href="#top">Go to top</a></p>
</div>
<!-- EOF: footer -->
<p></p>
</body>
</html>