﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Welcome Letter</title>
<style type="text/css">
html { } 
#container { border: 2px solid #283B5E; margin-bottom: 0px; padding: 13px 32px; } 
#header{ margin: 0; padding: 0; } 
#body{ margin: 0; padding: 0; } 
.img{ margin: 6px 0 16px 0; padding: 0; } 
.imgRight{ margin: 6px 0 16px 0; padding: 0; float: right; padding-left: 27px; } 
.imgLeft{ margin: 6px 0 16px 0; padding: 0; float: left; padding-right: 27px; } 
#footer{ clear: both; margin: 0; padding: 0; padding-top: 20px; text-align: center; font-size: 0.95em; } 
#footnotes{ border-top: dashed 1px #444; border-bottom: dashed 1px #444; clear: both; margin: 0; padding: 0; font-size: 0.92em; } 
.footnote{ padding: 0 0 1px 19px; font-size: 0.92em; } 
/* Text elements */ 
body { background-color: #FFF; font-family: Trebuchet MS, Verdana, sans-serif; font-size: 1.0em; margin: 0 auto; padding: 0; text-align: left; } 
h1 { margin: -32px -32px 16px -32px; padding: 13px 0 3px 32px; text-align: left; text-indent: 0; word-spacing: 0.125em; font-family: Georgia, serif; font-style: normal; font-weight: normal; font-size: 2.53em; color: #FFF; letter-spacing: 0; text-decoration: none; background-color: #283B5E; } 
h2 { text-align: left; text-indent: 0; word-spacing: 0.125em; font-family: Georgia, serif; font-style: normal; font-weight: normal; font-size: 1.85em; color: #000000; letter-spacing: 0; text-decoration: none; border-bottom: solid 1px #283B5E; clear: both; } 
h3 { margin-top: 32px; margin-bottom: 8px; text-align: left; word-spacing: 0.125em; font-family: Georgia, serif; font-style: normal; font-weight: bold; font-size: 1.35em; color: #000000; letter-spacing: 0; text-decoration: none; text-transform: uppercase; clear: both; } 
h4 { margin-top: 24px; margin-bottom: 8px; text-align: left; word-spacing: 0.250em; font-family: Verdana, sans-serif; font-style: bold; font-weight: bold; font-size: 1.15em; color: #000000; letter-spacing: 0; text-decoration: none; text-transform: uppercase; clear: both; } code{ font-size: 9pt; } 
strong { word-spacing: 0; font-family: Arial, sans-serif; font-weight: bold; } 
em { font-style: italic; font-weight: normal; font-family: Georgia, serif; } 
a:link { /*color: #AD1F1F;*/ border-bottom: 1px solid #0000FF; text-decoration: none; } 
a:visited { /*color: #AD1F1F;*/ border-bottom: 1px solid #FF00FF; text-decoration: none; } 
a:hover { /*color: #000; */ background-color: #F4F2E4; border-bottom: 1px solid #888; text-decoration: none; } 
a:active { /*color: #000;*/ background-color: #F4F2E4; border-bottom: 1px solid #888; text-decoration: none; } 
blockquote { margin: 22px 40px; upadding: 3px; color: #000; font-style: italic; padding: 5px 50px; background: transparent url("GLY1010L Orientation and Syllabus/blockquote.png") no-repeat 0 0; } p { text-indent: 0; margin: 8px 0 16px 0; line-height: 22px; font-style: normal; font-weight: normal; text-decoration: none; } p.emphasis{ background-color: #FFFFCC; } 
p.caption { margin: 0; padding: 0; font-size: 0.95em; clear: both; } p.note { text-align: left; text-indent: 0; padding: 8px; background-color: #EEEEE8; font-size: 1em; text-decoration: none; line-height: 19px; border-top: 1px dashed #999; border-bottom: 1px dashed #999; } 
img { border: none; } 
/* Lists */ 
ul { text-align: left; font-size: 1em; list-style-type: square; list-style-position: outside; padding-bottom: 5px; } ol { text-align: left; font-size: 1em; list-style-position: outside; padding-bottom: 5px; } li { margin: 6px 0; } dl { text-align: left; font-size: 1em; padding: 1px 0 13px 26px; } dt { margin: 0 0 0 0; padding: 0 0 0 0; font-weight: bold; } dd { margin: 0 0 10px 0; padding: 0 0 0 0; } 
/* Spans */ 
span.new { font-family: Verdana, Arial, sans-serif; font-size: 0.85em; color: #a81400; letter-spacing: 0; font-style: bold; font-weight: bold; text-decoration: none; } 
span.note { word-spacing: 0.250em; font-family: Verdana, sans-serif; font-style: bold; font-weight: bold; font-size: 1em; color: #a81400; letter-spacing: 0; text-decoration: none; text-transform: uppercase; } 
/* Tables */ 
table { margin: 6px 0 12px 0; width: 100%; border-collapse: collapse;&nbsp; } 
th { background-color: #CED3DE; font-weight: bold; vertical-align: top;&nbsp; padding: 5px; font-size: 1em; font-color: #000; } 
td { border-collapse: collapse; padding: 5px; vertical-align: top;&nbsp; font-size: 1em; color: #30302f; width: auto; } 
tr { border-collapse: collapse; padding: 5px; margin: 0; vertical-align: top; }
</style>
  <script type="text/javascript" src="Welcome%20Letter_files/MathML.js"></script><script type="text/javascript">D2LMathML.DesktopInit('/d2l/common/mathjax/2.0.1/MathJax.js?config=MML_HTMLorMML&v=10.1.0.425-40','/d2l/common/mathjax/2.0.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML&v=10.1.0.425-40');</script></head>
  <body>
<div id="container">
<div id="header">
<h1><a id="top_of_page" name="top_of_page"></a>Welcome to ARH2000 - Art Appreciation</h1>
</div>
<div id="body">
<h2>Instructor Introduction</h2>
<p></p>
<p><img src="../photo-1.JPG" alt="" title="" width="145" height="108" />&nbsp;My name is Professor Catherine M. Leisek, &nbsp;I studied &nbsp;and graduated in&nbsp;studio art and art history&nbsp;from Fanshawe&nbsp;College, University of Windsor, and Bowling Green State University. I have a Masters of Art and Masters of Fine Art. I am a practicing artist and currently an participating in three international exhibitions. At the college I teach Sculpture , 3-D Design primarily, but have also taught Art History, Art Appreciation, Drawing, Painting and Graphic Design. &nbsp;I have included a sample of one of my drawings below. &nbsp;I hope that you all have a wonderful experience in this course .</p>
<p><span style="color: #cc0000;"><img src="../IMG_5746%20bosnia%20%233.jpg" alt="" title="" width="243" height="171" /> </span></p>
<p><span style="color: #cc0000;">Feel free to email at the D2L email if you have any specific questions or concerns.</span></p>
<h2>Course Description</h2>
<p>Art Appreciation is a course for non-art majors that introduces the foundations of art, including style, form, media, meaning, and history.</p>
<p>This course includes discussions, assignments, quizzes, and exams.</p>
<h2>Instructions for Completing the Course Orientation</h2>
<p>If this is your first time taking a course in BConline, I recommend that you complete the <a href="file:///shared/orientation/index.html" target="_blank">Orientation to Online Learning</a>. This orientation will help you decide if an online course is right for you and will take you through tutorials on how to use the tools within BConline.&nbsp;</p>
<p>To be successful in this course, begin by completing the course orientation within the first week of the course. During the orientation, you will practice some skills that will be necessary throughout the course. Most importantly, you will read and review the syllabus so that you know the expectations of the course. This will help you make an informed decision as to whether this fully online course is right for you. Keep in mind, taking online classes is usually more difficult for students than taking a face-to-face class.</p>
<p>IMPORTANT: During the first week of class, you must complete the <span style="color: #990000;">Syllabus Quiz</span> from the course orientation or you will be withdrawn from the course. Simply logging into the course will not satisfy your attendance during this time. As with an on-campus course, students who are reported for non-attendance in an online course and are withdrawn are still responsible for paying for the course. <strong>If you do not complete the requirements of the first week of class, you should drop the course by the official drop/add deadline or expect to pay for the course.</strong></p>
<p>In order to complete the orientation, you should complete the following:</p>
<ul>
<li>read the syllabus carefully,</li>
<li>take the syllabus quiz, and</li>
<li>post to the introduction discussion.</li>
</ul>
<p>Upon completing the orientation, you should be able to</p>
<ul>
<li>navigate BConline,</li>
<li>access the syllabus,</li>
<li>submit to the Assessment tool, and</li>
<li>post to a discussion.</li>
</ul>
<h2>How to Proceed through the Course</h2>
<p>To proceed through the course sequentially, guaranteeing that you will not miss any information, please use the <strong>Next</strong> button located at the upper right of each page.&nbsp; In this module, you will proceed to</p>
<ul>
<li>the syllabus,</li>
<li>the Syllabus Quiz, and</li>
<li>the Introduction discussion.</li>
</ul>
</div>
</div>
</body></html>