﻿<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><script type="text/javascript">window.NREUM||(NREUM={});NREUM.info = {"beacon":"beacon-6.newrelic.com","errorBeacon":"bam.nr-data.net","licenseKey":"9efc9e456b","applicationID":"2032169","transactionName":"b1wHYUNYWxEFUkJbDlYWLUFFSX0DClVaVxMXfVd5H3VlTDBeWV4SFnERQUF0WgYRXVMcIldXEVBfTX0WCV1wWw1MXBd9UFdRDgFD","queueTime":0,"applicationTime":124,"ttGuid":"DEAFFBC6D2533163","agent":"js-agent.newrelic.com/nr-476.min.js"}</script><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(t,e,n){function r(n){if(!e[n]){var o=e[n]={exports:{}};t[n][0].call(o.exports,function(e){var o=t[n][1][e];return r(o?o:e)},o,o.exports)}return e[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({QJf3ax:[function(t,e){function n(t){function e(e,n,a){t&&t(e,n,a),a||(a={});for(var c=u(e),f=c.length,s=i(a,o,r),p=0;f>p;p++)c[p].apply(s,n);return s}function a(t,e){f[t]=u(t).concat(e)}function u(t){return f[t]||[]}function c(){return n(e)}var f={};return{on:a,emit:e,create:c,listeners:u,_events:f}}function r(){return{}}var o="nr@context",i=t("gos");e.exports=n()},{gos:"7eSDFh"}],ee:[function(t,e){e.exports=t("QJf3ax")},{}],gos:[function(t,e){e.exports=t("7eSDFh")},{}],"7eSDFh":[function(t,e){function n(t,e,n){if(r.call(t,e))return t[e];var o=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,e,{value:o,writable:!0,enumerable:!1}),o}catch(i){}return t[e]=o,o}var r=Object.prototype.hasOwnProperty;e.exports=n},{}],D5DuLP:[function(t,e){function n(t,e,n){return r.listeners(t).length?r.emit(t,e,n):(o[t]||(o[t]=[]),void o[t].push(e))}var r=t("ee").create(),o={};e.exports=n,n.ee=r,r.q=o},{ee:"QJf3ax"}],handle:[function(t,e){e.exports=t("D5DuLP")},{}],XL7HBI:[function(t,e){function n(t){var e=typeof t;return!t||"object"!==e&&"function"!==e?-1:t===window?0:i(t,o,function(){return r++})}var r=1,o="nr@id",i=t("gos");e.exports=n},{gos:"7eSDFh"}],id:[function(t,e){e.exports=t("XL7HBI")},{}],loader:[function(t,e){e.exports=t("G9z0Bl")},{}],G9z0Bl:[function(t,e){function n(){var t=l.info=NREUM.info;if(t&&t.agent&&t.licenseKey&&t.applicationID&&c&&c.body){l.proto="https"===p.split(":")[0]||t.sslForHttp?"https://":"http://",a("mark",["onload",i()]);var e=c.createElement("script");e.src=l.proto+t.agent,c.body.appendChild(e)}}function r(){"complete"===c.readyState&&o()}function o(){a("mark",["domContent",i()])}function i(){return(new Date).getTime()}var a=t("handle"),u=window,c=u.document,f="addEventListener",s="attachEvent",p=(""+location).split("?")[0],l=e.exports={offset:i(),origin:p,features:{}};c[f]?(c[f]("DOMContentLoaded",o,!1),u[f]("load",n,!1)):(c[s]("onreadystatechange",r),u[s]("onload",n)),a("mark",["firstbyte",i()])},{handle:"D5DuLP"}]},{},["G9z0Bl"]);</script>
<style type="text/css">
<!--
@media all {
	.red {color: red}
	.green {color: green}
	.black {color: black}
	.bold {
		font-weight: bold;
	}
}
@media screen {
	body {
		font-family: Arial,Helvetica,sans-serif;
	}
	h1, h2, h3, h4, h5, h6 {
		background-color:rgb(20,81,120);
		color:rgb(255,255,255)
	}
}
@media print {
	h1, h2, h3, h4, h5, h6 {
		border: thin solid;
	}
	.toc {
		display: none;
	}
	.nolink {
		color: black;
		text-decoration: none;     
	}
	.nodisplay {
		display: none;
	}
	a:link:after, a:visited:after {
		font-weight: bold;
		text-decoration: underline;
  }
}
-->
</style>

<title>Course Syllabus</title>
<script type="text/javascript" src="/d2l/common/math/MathML.js?v=10.1.0.465-229" ></script><script type="text/javascript">D2LMathML.DesktopInit('/d2l/common/mathjax/2.0.1/MathJax.js?config=MML_HTMLorMML&v=10.1.0.465-229','/d2l/common/mathjax/2.0.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML&v=10.1.0.465-229');</script></head>

<body>
<h1 style="text-align: center;">Course Syllabus</h1>
<div>
<table style="width: 100%;" border="0" cellpadding="0">
<tbody>
<tr>
<td width="50%"><strong>Course Name: Art Appreciation</strong></td>
<td width="50%"><strong>Term/Session:</strong></td>
</tr>
<tr>
<td><strong>Course Number: ARH 2000</strong></td>
<td><strong>Reference Number:</strong></td>
</tr>
</tbody>
</table>
<h3><a name="TOC"></a>Table of Contents</h3>
<table style="width: 100%;" border="0" cellpadding="0">
<tbody>
<tr>
<td width="50%"><a class="nolink" href="#Faculty">Faculty Contact Information</a></td>
<td width="50%"><a href="#Activities">Class Activities</a></td>
</tr>
<tr>
<td><a class="nolink" href="#Description">Course Description</a></td>
<td><a class="nolink" href="#Schedule">Class Schedule</a></td>
</tr>
<tr>
<td><a class="nolink" href="#Outcomes">General Course Outcomes</a></td>
<td><a href="#Grades">Grades</a></td>
</tr>
<tr>
<td><a class="nolink" href="#Prerequisites"> Prerequisites and Corequisites</a></td>
<td><a class="nolink" href="#Policies">Policies and Procedures</a></td>
</tr>
<tr>
<td><a class="nolink" href="#Methods">Methods of Instruction</a></td>
<td><a class="nolink" href="#Technical">Technical Resources</a></td>
</tr>
<tr>
<td><a class="nolink" href="#Materials">Textbook and Materials</a></td>
<td><a class="nolink" href="#HelpDesk">Help Desk</a></td>
</tr>
</tbody>
</table>
</div>
<div>
<h3><a name="Faculty"></a>Faculty Contact Information</h3>
<table style="width: 100%;" border="0" cellpadding="3">
<tbody>
<tr style="height: 12px;">
<td valign="top" style="height: 12px;"><strong>Instructor Name:</strong></td>
<td valign="top" style="height: 12px;">&nbsp; Prof. Catherine Leisek</td>
</tr>
<tr style="height: 12.713539123535156px;">
<td valign="top" style="height: 12.713539123535156px;"><strong>BC Online Phone:</strong></td>
<td valign="top" style="height: 12.713539123535156px;">954-201-6506&nbsp;. I am rarely in my office ,if you wish to talk to me please email your phone number to me on D2L and I will call you back.</td>
</tr>
<tr style="height: 12px;">
<td valign="top" style="height: 12px;"><strong>Fax:</strong></td>
<td valign="top" style="height: 12px;">954-201-6518 Art Office</td>
</tr>
<tr style="height: 12px;">
<td valign="top" style="height: 12px;"><strong>Email:</strong></td>
<td valign="top" style="height: 12px;">Please use the D2L email tool. Use my BC email ONLY if you are unable to access the course email:&nbsp;cleisek@broward.edu</td>
</tr>
<tr style="height: 39px;">
<td valign="top" style="height: 39px;"><strong>Online Office Hours:</strong></td>
<td valign="top" style="height: 39px;">Day(s): Availability at your request. In person appointments are also available. Let me know which format you would prefer for meetings.<br /> Time: &nbsp;Friday 11am-noon &nbsp;(if there is a change I will notify you in announcements.)<br /> Meeting Location: Chat, Discussion, Pager, or outside program such as Skype. I will be online during these days and hours.</td>
</tr>
<tr style="height: 12px;">
<td valign="top" style="height: 12px;"><strong>BC Safety Phone #:</strong></td>
<td valign="top" style="height: 12px;">954-201-HELP (4357)</td>
</tr>
</tbody>
</table>
<p class="toc"><a href="#TOC">Return to Table of Contents</a></p>
</div>
<div>
<h3><a name="Description"></a>Course Description</h3>
<p>Art Appreciation is a course for non-art majors that introduces the foundations of art, including style, form, media, meaning, and history.</p>
<p class="toc"><a href="#TOC">Return to Table of Contents</a></p>
</div>
<div>
<h3><a name="Outcomes"></a>General Course Outcomes</h3>
<p>Upon completion of the course, students will be able to</p>
<ul>
<li>read with critical comprehension;</li>
<li>write clearly and coherently;</li>
<li>demonstrate cultural literacy;</li>
<li>apply problem solving;</li>
<li>demonstrate an understanding of and appreciation for human diversities and commonalities;</li>
<li>use different approaches to conceptualizing and categorizing art;</li>
<li>identify, describe, and analyze formal elements and principles in major works of visual art in writing and in tests;</li>
<li>identify and analyze major media and techniques of art through tests and in short written responses;</li>
<li>interpret and evaluate examples of major art works presented in readings and lectures through writing and testing; and</li>
<li>identify, and then interpret stylistic periods and cultures in world art and relate them to cultural values through assigned reading, writing, and testing;</li>
</ul>
<p><a href="#TOC">Return to Table of Contents</a></p>
</div>
<div>
<h3><a name="Prerequisites"></a> Prerequisites and Corequisites</h3>
<p class="black"><span class="black">There are no pre- or co-requisites in this course.</span></p>
<p class="toc"><a href="#TOC">Return to Table of Contents</a></p>
</div>
<div>
<h3><a name="Methods"></a>Methods of Instruction</h3>
<p>This is a 3-credit hour fully online course without proctored exams. In this class, you will engage in structured out-of-class and online activities. The online activities may include, but are not limited to, readings, discussions, essays, case studies, research, and/or online quizzes and tests. See the course schedule for a detailed description of activities. Students are responsible for regularly reviewing the course schedule and completing all required assignments.</p>
<p class="toc"><a href="#TOC">Return to Table of Contents</a></p>
</div>
<div>
<h3><a name="Materials"></a>Textbook and Materials</h3>
<table style="width: 100%;" border="1" cellpadding="5">
<tbody>
<tr valign="top">
<td width="15%" align="center"><img title="" alt="" src="../NoBooks.jpg" /></td>
<td width="85%">
<p><br />NO BOOK IS REQUIRED FOR THIS COURSE. Information is provided with Lessons and links.</p>
</td>
</tr>
</tbody>
</table>
<p class="toc"><a href="#TOC">Return to Table of Contents</a></p>
</div>
<div>
<h3><a name="Activities"></a>Class Activities</h3>
<p>Read and refer to this section regularly. It will tell you what assignments you should complete, and how to complete them. Deadlines for assignments, assessments, discussions, quizzes, tests, and all other graded and non-graded activities are posted in the course schedule. Submitting work late will be permitted only under extenuating circumstances and only with prior notification and documentation (original funeral notice, original doctor note, etc.).</p>
<p><strong>Discussions</strong></p>
<blockquote>
<p>Use the general discussion thread to post questions that might be of interest to all students such as questions about assignments, tests, etc. Feel free to respond to other students with thoughtful responses. Proofread the content of your posts before making them public; proper grammar and sentence structure are expected. Remember that the discussion tool is public - all enrolled students will be able to view posts and responses. Please follow proper <a href="/shared/policies/coursepolicies.html#Netiquette">netiquette</a>. Grades for discussion postings will be posted within five working days after the discussion has closed. If you need general information and support for the discussion tool visit the <a title="Discussion Tool Tutorials" href="/shared/Tutorials/Students/Communications/Discussions/index.html" target="_blank" rel="noopener noreferrer">discussion tutorial page</a>.</p>
</blockquote>
<p><strong> Assignments</strong></p>
<blockquote>
<p>Assignments may be submitted only during the availability dates as specified in your syllabus. The submission of an assignment is the sole responsibility of the student. Students should not leave assignment preparation until the last minute and must plan their workloads so as to be able to meet the deadlines. Assignments submitted after the due date and time will only be accepted if prior arrangements have been made with the instructor. Assignments should not be mailed, faxed or emailed directly to your instructor unless otherwise directed. You should keep an electronic copy of all assignments. Grades for assignments will be posted within five working days of the closing date of the assignment. If you need general information and support with assignments visit the <a title="Support for assignments" href="/shared/Tutorials/Students/CourseTools/Assignments/index.html" target="_blank" rel="noopener noreferrer">assignment tutorial page</a>.</p>
</blockquote>
<p><strong>Assessments</strong></p>
<blockquote>
<p>Assessments may be taken only during the availability dates as specified in the course schedule. The submission of an assessment is the sole responsibility of the student. Please allow ample time to complete assessments and be observant of the time limit. Make sure you have a solid internet connection. Most online quiz and exam grades will be available after finishing the quiz or exam. If you need general information and support with assessments visit the <a title="Support for assessments" href="/shared/Tutorials/Students/CourseTools/Assessments/index.html" target="_blank" rel="noopener noreferrer">assessment tutorial page</a>.</p>
<p>It is at the discretion of the instructor to offer a make-up exam. Make-up exams will only be considered under extenuating circumstances, and with prior notification and documentation (original funeral notice, original doctor note, etc.). Scheduling conflicting appointments and vacations are not valid reasons for requesting a make-up exam.</p>
<p><span style="text-decoration: underline;"><strong>Instruction for this course</strong></span></p>
<p><strong>Assignment and Discussion Submissions</strong>:</p>
<ul>
<li>Use chat or email for communications with other students.</li>
<li>Assignment deadlines are posted in the Course Schedule table. Assignments must be submitted through the course. No assignments will be accepted via email.</li>
<li>Assignments submitted after the due date and time will only be accepted if prior arrangements have been made with the instructor.</li>
<li>Discussion postings are expected to be posted according to the Course Schedule table. No late discussion postings will be accepted.</li>
</ul>
<p><strong>Instructions for Tests:</strong></p>
<ul>
<li>This course <strong>does not</strong> have on-campus proctored exams.</li>
<li>These tests can be taken any time prior to the closing date, and may be taken via any computer with an Internet connection.</li>
<li>Collaboration between students and discussion of test answers are NOT permitted.</li>
<li>You will only be able to attempt each test once. Allow time to complete each test before the closing date and time. Make sure you have a solid Internet connection. If your ISP disconnects you during a test, that will count as an attempt and you will not be able to repeat the test.</li>
<li>Tests cannot be completed after the due date and time. Please allow ample time to complete tests. Technical issues can happen and excuses about technical problems will not be accepted from students who wait until the last minute to take tests.</li>
</ul>
<p><strong>Specific Learning Outcomes: </strong></p>
<p>Student covers all the required competencies that follow within each unit. Students will be able to</p>
<ul>
<li><span style="color: #000000;">Recognize, describe and summarize subject matter (what is depicted) from assigned readings and through writing.</span></li>
<li><span style="color: #000000;">Interpret and compare content (the meaning of the work) from assigned readings and through writing.</span></li>
<li><span style="color: #000000;">Identify and contrast style and its basic classifications such as culture, period, movement, and individual style on tests.</span></li>
<li><span style="color: #000000;">Evaluate and describe general stylistic categories in writing such as classical, realistic, idealized, expressionist, abstract and non-representational in readings, short essays and tests.</span></li>
<li><span style="color: #000000;">Recognize and infer basic functions of art in writing and tests, such as ritual use, fine art and applied art on tests.</span></li>
<li><span style="color: #000000;">Recognize, describe and analyze formal elements such as line, value, color, texture, pattern, shape, volume, and space in written essays and tests.</span></li>
<li><span style="color: #000000;">Distinguish, describe and explain principles of composition such as balance, rhythm, proportion, scale, emphasis, unity, and variety in written essays and tests.</span></li>
<li><span style="color: #000000;">Distinguish and describe media and related terms in sculpture (freestanding, frontal, relief, kinetic, additive, subtractive, casting, modeling, assembled)</span></li>
<li><span style="color: #000000;">Distinguish and describe media and related terms in painting (encaustic, fresco, tempera, oil, watercolor, acrylic, ink and brush)</span></li>
<li><span style="color: #000000;">Distinguish and describe media and related terms in drawing (support and ground, dry and wet media)</span></li>
<li>Distinguish and describe media and related terms in print making ( such as relief: woodblock; intaglio: drypoint, engraving, etching, aquatint; lithography; screen printing)</li>
<li><span style="color: #000000;">Distinguish and describe media and related terms in architecture: load bearing, post and lintel, arches, vaulting, domes, steel frame construction</span></li>
<li><span style="color: #000000;">Distinguish and describe media and related terms in craft: ceramics, glass, metalwork, fiber and wood</span></li>
<li><span style="color: #000000;">Distinguish and describe media and related terms in performance art and installation</span></li>
<li><span style="color: #000000;">Recognize and contrast skill (technique) as a determinant of quality in visual art.</span></li>
<li><span style="color: #000000;">Compare and contrast different concepts of aesthetics (beauty) in art.</span></li>
<li><span style="color: #000000;">Infer conceptual meaning, including symbols and iconography, to interpret visual art.</span></li>
<li>Recognize different methods of interpreting art in readings and apply these methods to interpret examples of art. Such as the following:&nbsp;Contextual art history based on the social and political conditions of art,&nbsp;Formal criticism based on formal analysis,&nbsp;Ideological criticism involving belief systems such as religion, politics, or identity,&nbsp;Psychoanalytic criticism based on the theories of Freud,&nbsp;Feminist criticism using theories of gender.</li>
</ul>
<p></p>
<p></p>
</blockquote>
<p class="toc"><a href="#TOC">Return to Table of Contents</a></p>
</div>
<div>
<h3><a name="Schedule"></a>Class Schedule</h3>
<table style="width: 100%;" border="1" cellpadding="5">
<tbody>
<tr valign="top">
<td>
<p><strong>Availability <span style="color: #2b78e4;">Dates/Unit</span></strong></p>
</td>
<td><strong>Learning Materials/Learning Outcomes</strong></td>
<td>
<p><strong>Assignments/Assessments/<span style="color: #2b78e4;">Due Dates</span></strong></p>
</td>
</tr>
<tr valign="top">
<td>
<p><span style="color: #cf2a27;">ALL DUE DATES CAN BE FOUND ON CALENDAR AND ALSO UNDER ANNOUNCEMENTS WITH A COMPLETE LIST&nbsp;.YOU CAN DOWNLOAD AND REFER to when needed. ALL units Open at 6:00 AM on Monday and Close On the following Sunday At 11:30PM. The tests are openly the time but must be completed by the Due Date, which is always on a Sunday night at 11:30. They are open until that date so you may work ahead.</span></p>
<p>Unit: Orientation, Course Information and Syllabus</p>
</td>
<td>
<p>Review Orientation materials. Read Syllabus carefully and take syllabus quiz agreeing to the terms of the syllabus. Post Introductory Discussion.</p>
<p>Learning Outcomes: Student learns to use online tools and course materials.</p>
</td>
<td>
<p><span style="color: #cf2a27;">&nbsp;ALL DUE DATES ARE ON YOUR CALENDAR AND LISTED UNDER ANNOUNCEMENTS&nbsp;</span></p>
<p>Syllabus quiz, Introductory Discussion. &nbsp;</p>
</td>
</tr>
<tr valign="top">
<td>
<p></p>
<p>Introduction Unit: Illustrated Glossary</p>
</td>
<td>
<p>Introduction Unit: Illustrated Glossary with art terms and examples. Test on general and style terms, media terms, and formal terms.</p>
</td>
<td>
<p>Introduction Unit: Terms Test&nbsp;</p>
</td>
</tr>
<tr valign="top">
<td>
<p></p>
<p>Unit 1: Prehistory and Mesopotamia</p>
<p></p>
</td>
<td>
<p>Unit 1: Lesson, Test, Reading Assignment, Discussion (see unit module and above unit components for instructions)</p>
<p>In addition to the specific learning outcomes stated above this table, students should be able to</p>
<ul>
<li>interpret, contrast and compare canon works of art from Prehistory and Mesopotamia</li>
</ul>
</td>
<td>
<p>Unit 1 Test<span style="color: #2b78e4;">&nbsp;</span>&nbsp;</p>
<p>Unit 1 Reading Assignment: Due Sunday&nbsp;</p>
<p></p>
<p>Unit 1 Discussion:&nbsp;</p>
<div><span>&nbsp;</span></div>
<p></p>
</td>
</tr>
<tr valign="top">
<td>
<p></p>
<p>Unit 2: Egypt and Greece</p>
</td>
<td>Unit 2: Lesson, Test, Reading Assignment, Discussion(see unit module and above unit components for instructions)
<p>In addition to the specific learning outcomes stated above this table, students should be able to</p>
<ul>
<li>interpret, contrast and compare canon works of art from Egypt and Greece</li>
</ul>
</td>
<td>
<p>Unit 2 Test:Unit 2 Reading Assignment: Unit 2 Discussion</p>
</td>
</tr>
<tr valign="top">
<td>
<p><span style="color: #2b78e4;">&nbsp;</span>Unit 3: Rome and Byzantium</p>
</td>
<td>Unit 3: Lesson, Test, Reading Assignment, Discussion (see unit module and above unit components for instructions)
<p>In addition to the specific learning outcomes stated above this table, students should be able to</p>
<ul>
<li>interpret, contrast and compare canon works of art from Rome and Byzantium</li>
</ul>
</td>
<td>
<p>Unit 3 Test</p>
<p>Unit 3 Reading Assignment</p>
<p><span style="color: #2b78e4;"><span style="color: #0c343d;">Unit 3 Discussion</span></span></p>
<p><span style="color: #2b78e4;">&nbsp;</span></p>
<p></p>
</td>
</tr>
<tr valign="top">
<td><br />
<p>Unit 4: India, China, Japan</p>
</td>
<td>Unit 4: Lesson, Test, Reading Assignment, Discussion (see unit module and above unit components for instructions)
<p>In addition to the specific learning outcomes stated above this table, students should be able to</p>
<ul>
<li>interpret, contrast and compare canon works of art from India, China, and Japan</li>
</ul>
</td>
<td>
<p>Unit 4 Test:</p>
<p>Unit 4 Reading AssignmentUnit 4</p>
<p>Discussion:&nbsp;</p>
</td>
</tr>
<tr valign="top">
<td height="46" valign="top" bgcolor="#ffffff">
<p></p>
<p>Unit 5: Native Americas</p>
</td>
<td valign="top" bgcolor="#ffffff">Unit 5: Lesson, Test, Reading Assignment, Discussion (see unit module and above unit components for instructions)
<p>In addition to the specific learning outcomes stated above this table, students should be able to</p>
<ul>
<li>interpret, contrast and compare canon works of art from Native Americas</li>
</ul>
</td>
<td valign="top" bgcolor="#ffffff">
<p>Unit 5 Test:&nbsp;</p>
<p>Unit 5 Reading Assignment</p>
<p></p>
<p>Unit 5 Discussion: Due Sunday&nbsp;</p>
</td>
</tr>
<tr valign="top">
<td height="46" valign="top" bgcolor="#ffffff">
<p>Monday&nbsp;</p>
<p>Unit 6: Africa</p>
</td>
<td valign="top" bgcolor="#ffffff">Unit 6: Lesson, Test, Reading Assignment, Discussion (see unit module and above unit components for instructions)
<p>In addition to the specific learning outcomes stated above this table, students should be able to</p>
<ul>
<li>interpret, contrast and compare canon works of art from Africa</li>
</ul>
</td>
<td valign="top" bgcolor="#ffffff">
<p>Unit 6 Test:</p>
<p>Unit 6 Reading Assignment</p>
<p>Unit 6 Discussion:</p>
</td>
</tr>
<tr valign="top">
<td height="46" valign="top" bgcolor="#ffffff">
<p>Monday</p>
<p>Unit 7: Art of Islam and European Middle Ages</p>
</td>
<td valign="top" bgcolor="#ffffff">Unit 7: Lesson, Test, Reading Assignment, Discussion (see unit module and above unit components for instructions)
<p>In addition to the specific learning outcomes stated above this table, students should be able to</p>
<ul>
<li>interpret, contrast and compare canon works of art from the art of Islam and European Middle Ages</li>
</ul>
</td>
<td valign="top" bgcolor="#ffffff">
<p>Unit 7 Test:</p>
<p>Unit 7 Reading Assignment</p>
<p><span style="color: #2b78e4;"><span style="color: #000000;">Unit 7 Discussion</span></span></p>
</td>
</tr>
<tr valign="top">
<td height="46" valign="top" bgcolor="#ffffff">
<p>Monday</p>
<p>Unit 8: European Period: Renaissance</p>
</td>
<td valign="top" bgcolor="#ffffff">Unit 8: Lesson, Test, Reading Assignment, Discussion (see unit module and above unit components for instructions)
<p>In addition to the specific learning outcomes stated above this table, students should be able to</p>
<ul>
<li>interpret, contrast and compare canon works of art from the European Renaissance</li>
</ul>
</td>
<td valign="top" bgcolor="#ffffff">
<p>Unit 8 Test:</p>
<p>Unit 8 Reading Assignment</p>
<p>Unit 8 Discussion:&nbsp;</p>
</td>
</tr>
<tr valign="top">
<td height="46" valign="top" bgcolor="#ffffff">
<p>Monday</p>
<p>Unit 9: European Periods: Baroque, Neoclassicism, Romanticism</p>
</td>
<td valign="top" bgcolor="#ffffff">Unit 9: Lesson, Test, Reading Assignment, Discussion (see unit module and above unit components for instructions)
<p>In addition to the specific learning outcomes stated above this table, students should be able to</p>
<ul>
<li>interpret, contrast and compare canon works of art from European periods of Baroque, Neoclassicism, and Romanticism</li>
</ul>
</td>
<td valign="top" bgcolor="#ffffff">
<p>Unit 9 TestUnit 9 Reading</p>
<p>Assignment</p>
<p><span style="color: #2b78e4;"><span style="color: #000000;">Unit 9 Discussion:</span></span></p>
<p></p>
</td>
</tr>
<tr valign="top">
<td height="46" valign="top" bgcolor="#ffffff">
<p>Monday&nbsp;</p>
<p>Unit 10: Modern Art: 1850 to 1900</p>
</td>
<td valign="top" bgcolor="#ffffff">Unit 10: Lesson, Test, Reading Assignment, Discussion (see unit module and above unit components for instructions)
<p>In addition to the specific learning outcomes stated above this table, students should be able to</p>
<ul>
<li>interpret, contrast and compare canon works of art from Modern art: 1850 to 1900</li>
</ul>
</td>
<td valign="top" bgcolor="#ffffff">
<p>Unit 10 Test</p>
<p>Unit 10 Reading Assignment</p>
<p>Unit 10 Discussion: Due Sunday&nbsp;</p>
</td>
</tr>
<tr valign="top">
<td height="46" valign="top" bgcolor="#ffffff">
<p>Monday&nbsp;</p>
<p>Unit 11: Modern Art: 1900 to 1940s</p>
</td>
<td valign="top" bgcolor="#ffffff">Unit 11: Lesson, Test, Reading Assignment, Discussion (see unit module and above unit components for instructions)
<p>In addition to the specific learning outcomes stated above this table, students should be able to</p>
<ul>
<li>interpret, contrast and compare canon works of art from Modern art: 1900 to 1940s</li>
</ul>
</td>
<td valign="top" bgcolor="#ffffff">
<p>Unit 11 Test</p>
<p>Unit 11 Reading Assignment</p>
<p><span style="color: #2b78e4;"><span style="color: #000000;">Unit 11 Discussion</span></span></p>
<p></p>
</td>
</tr>
<tr valign="top">
<td height="46" valign="top" bgcolor="#ffffff">
<p>Unit 12: Modern Art: 1900 to 1940s</p>
&nbsp;</td>
<td valign="top" bgcolor="#ffffff">Unit 12: Lesson, Test, Reading Assignment (see unit module and above unit components for instructions)
<p>In addition to the specific learning outcomes stated above this table, students should be able to</p>
<ul>
<li>interpret, contrast and compare canon works of art from Modern art: 1950s to present</li>
</ul>
</td>
<td valign="top" bgcolor="#ffffff">
<p>Unit 12 Test</p>
<p>Unit 12 Reading Assignment</p>
<p>Unit 12 Discussion</p>
<p></p>
</td>
</tr>
<tr valign="top">
<td height="46" valign="top" bgcolor="#ffffff">
<p></p>
<p>Unit 13: Virtual Museum Visit</p>
</td>
<td valign="top" bgcolor="#ffffff">
<p>Unit 13: Select Art Work from Metropolitan Museum. Follow directions in Unit 13 Module. Post selection for assignment next week.</p>
<p>In addition to the specific learning outcomes stated above this table, students should be able to</p>
<ul>
<li>interpret works of art from major periods and cultures such as:
<ul>
<li>Prehistory and Antiquity (such as Mesopotamia, Egypt, Greece and Rome)</li>
<li>Arts of Asia, Islam, Africa, and the Native Americas</li>
<li>Middle Ages (such as Celtic, Romanesque and Gothic)</li>
<li>Renaissance and Baroque</li>
<li>Modern and Contemporary Art</li>
</ul>
</li>
<li>distinguish and describe media&nbsp;</li>
<li>visit a museum virtually.&nbsp;</li>
</ul>
</td>
<td valign="top" bgcolor="#ffffff">Unit 13 Museum Selection:</td>
</tr>
<tr valign="top">
<td height="46" valign="top" bgcolor="#ffffff">
<p></p>
<p>Unit 13: Virtual Museum Assignment</p>
</td>
<td valign="top" bgcolor="#ffffff">
<p>Unit 13: Complete Museum Assignment. Follow directions in Unit 13 Module.&nbsp;</p>
<p>In addition to the specific learning outcomes stated above this table, students should be able to</p>
<ul>
<li>interpret, contrast and compare canon works of art from major periods and cultures including:
<ul>
<li>Prehistory and Antiquity (such as Mesopotamia, Egypt, Greece and Rome)</li>
<li>Middle Ages (such as Celtic, Romanesque and Gothic)</li>
<li>Renaissance and Baroque</li>
<li>Arts of Asia, Islam, Africa, and the Native Americas</li>
<li>Modern and Contemporary Art</li>
</ul>
</li>
<li>distinguish and describe media</li>
<li>visit a museum virtually</li>
<li>write a formal and content analysis on the art in the museum</li>
</ul>
</td>
<td valign="top" bgcolor="#ffffff">Unit 13 Museum Assignment</td>
</tr>
<tr valign="top">
<td height="46" valign="top" bgcolor="#ffffff">
<p></p>
<p>Unit 14: General Education Assessment</p>
</td>
<td valign="top" bgcolor="#ffffff">
<p>Unit 14: General Education Assessment (see unit module for instructions)</p>
<p>Learning Outcomes: Student will cover college determined assessment to measure general education competencies (including critical thinking, cultural literacy, and reading).</p>
</td>
<td valign="top" bgcolor="#ffffff">
<p>Unit 14 General Education Assessment:&nbsp;</p>
<p>End-of-Course Survey</p>
</td>
</tr>
</tbody>
</table>
<p class="toc"><a href="#TOC">Return to Table of Contents</a></p>
</div>
<h3><a name="Grades"></a>Grades</h3>
<p><strong><strong>View your Grades </strong></strong></p>
<ul>
<li>Online quiz and exam grades will be available after finishing the quiz or exam.</li>
<li>Grades for assignments will be posted within SEVEN DAYS of the closing date of the assignment.</li>
<li>Grades for discussion postings will be posted within SEVEN DAYS after the discussion has closed.</li>
</ul>
<p><strong>Make-up Exam Policy</strong></p>
<ul>
<li>Make-up tests, discussions, and assignments are permitted only under lengthy extenuating circumstances and only with prior notification and documentation (original funeral notice, original doctor note, etc.).</li>
<li>The instructor reserves the right to create alternate make-up exams for students.</li>
<li>Exams cannot be made up after the exam date has passed unless prior arrangements have been made.</li>
</ul>
<p><strong>&nbsp;</strong></p>
<p><strong>&nbsp;</strong></p>
<p><strong>How your Grade will be Determined</strong></p>
<div align="center">
<table style="width: 49%;" border="1" cellpadding="0">
<tbody>
<tr>
<td width="60%" valign="top" bgcolor="#cccccc">
<p align="center" style="text-align: center;"><strong>Assessment</strong></p>
</td>
<td width="20%" valign="top" bgcolor="#cccccc">
<p align="center" style="text-align: center;"><strong>Graded Points</strong></p>
</td>
<td width="20%" valign="top" bgcolor="#cccccc">
<p align="center" style="text-align: center;"><strong>Percent of Final Grade</strong></p>
</td>
</tr>
<tr>
<td valign="top">
<p>Syllabus Quiz &amp; Introductory Discussion</p>
</td>
<td align="center" valign="top">2</td>
<td align="center" valign="top">2%</td>
</tr>
<tr>
<td valign="top">
<p>Unit Tests 13 @ 3 pts. each</p>
</td>
<td align="center" valign="top">39</td>
<td align="center" valign="top">39%</td>
</tr>
<tr>
<td valign="top">
<p>Reading Assignments 12 @ 3 pts. each</p>
</td>
<td align="center" valign="top">36</td>
<td align="center" valign="top">36%</td>
</tr>
<tr>
<td valign="top">
<p>Discussions 12 @ &nbsp;1 pt. each</p>
</td>
<td align="center" valign="top">12</td>
<td align="center" valign="top">12%</td>
</tr>
<tr>
<td valign="top">
<p>Museum Assignment</p>
</td>
<td align="center" valign="top">6</td>
<td align="center" valign="top">6%</td>
</tr>
<tr>
<td valign="top">
<p>General Education Assessment</p>
</td>
<td align="center" valign="top">5</td>
<td align="center" valign="top">5%</td>
</tr>
<tr>
<td valign="top" bgcolor="#cccccc">
<p><strong>Total</strong></p>
</td>
<td align="center" valign="top" bgcolor="#cccccc">100</td>
<td align="center" valign="top" bgcolor="#cccccc">
<p><strong>100%</strong></p>
</td>
</tr>
</tbody>
</table>
</div>
<p></p>
<div align="center">
<table style="width: 49%;" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td bgcolor="#cccccc" colspan="2">
<p align="center" style="text-align: center;"><strong>Grading Scale</strong></p>
</td>
</tr>
<tr>
<td width="48%">
<p align="center" style="text-align: center;"><strong>Grades</strong></p>
</td>
<td width="52%">
<p align="center" style="text-align: center;"><strong>Percentage </strong></p>
</td>
</tr>
<tr>
<td>
<p align="center" style="text-align: center;">Grade = A</p>
</td>
<td>
<p align="center" style="text-align: center;">90-100+%</p>
</td>
</tr>
<tr>
<td>
<p align="center" style="text-align: center;">Grade = B</p>
</td>
<td>
<p align="center" style="text-align: center;">80-89.9%</p>
</td>
</tr>
<tr>
<td>
<p align="center" style="text-align: center;">Grade = C</p>
</td>
<td>
<p align="center" style="text-align: center;">70-79.9%</p>
</td>
</tr>
<tr>
<td>
<p align="center" style="text-align: center;">Grade = D</p>
</td>
<td>
<p align="center" style="text-align: center;">60-69.9%</p>
</td>
</tr>
<tr>
<td>
<p align="center" style="text-align: center;">Grade = F</p>
</td>
<td>
<p align="center" style="text-align: center;">59.9%-0.0%</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="toc"><a href="#TOC">Return to Table of Contents</a></p>
<div>
<h2><a name="Policies"></a> Policies and Procedures</h2>
<p>You are responsible for being familiar with all BC Online policies and procedures related to your activity in this course.</p>
<div>
<h3><a name="Participation"></a> Attendance and Participation</h3>
<p><strong>Attendance</strong></p>
<p>Students must complete at least one of the activities required <span style="color: black;">during the first week </span>to establish attendance during the first few days of class or&nbsp;<strong><span style="font-family: 'Calibri',sans-serif;">will be withdrawn for &ldquo;non-attendance&rdquo;.&nbsp;</span></strong>Simply logging into the course will not satisfy your attendance during this time. As with an on-campus course, students&nbsp;withdrawn&nbsp;from a course due to non-attendance are still responsible for paying for the course.&nbsp;If you do not complete the requirements of the first week of class, you should drop the course by the official drop/add deadline or expect to pay for the course.</p>
<p><strong>Participation</strong></p>
<p>Regular, active, and meaningful participation in online learning activities is an important component of this class and is essential to your success. Logging into the class does not count towards participation and attendance.&nbsp; You must actively participate in class activities by completing discussions, assignments, and assessments. &nbsp;It is recommended to check your email, the announcements, and class discussions regularly. Your day of last attendance is based on the last day you completed a documented class activity.<br /> The following are academically related activities for the purpose of participation and attendance:</p>
<ul>
<li>Participation in a graded discussion board,</li>
<li>Assessment attempt,</li>
<li>Assignment submission, and</li>
<li>Initiating contact with your instructor to ask a class-related question via D2L email</li>
</ul>
<p>Ongoing communication with the instructor is critical to your class success.</p>
<p class="toc"><a href="#TOC">Return to Table of Contents</a></p>
</div>
<div>
<h3><a name="withdrawal"></a>Student Initiated Withdrawals</h3>
<p>If you are concerned about your ability to succeed in this class, it is important to make an online appointment to speak with your instructor and an academic advisor as soon as possible. It is important for you to understand the financial and academic consequences that may result from class withdrawal.&nbsp;</p>
<p class="black"><a href="#TOC">Return to Table of Contents</a></p>
</div>
<div>
<h3><a name="honesty"></a>Academic Honesty</h3>
<p>Upon gaining access to access to D2L you are expected to keep your username and password confidential. Sharing access or passwords to D2L is considered a breach of the academic honesty policy and could result in you being removed from your class. When you log-in to D2L, you do so with the understanding and agreement that you will produce your own work, complete class assignments and discussions yourself, and to take class exams, tests or quizzes without the assistance of others.</p>
<p>Your academic work must be the result of your own thought, research, or self-expression. Academic misconduct includes, but is not limited to the following: cheating, plagiarism, unacceptable collaboration, falsification of data, aiding and abetting dishonesty, unauthorized or malicious interference, hacking computer property or software, and online disturbances. Please refer to the Student Code of Conduct Policy and the Student Code of Conduct section located in the Student Handbook for more information.</p>
<p>All required class activities are subject to submission to Turnitin.com for the detection of plagiarism. All submitted papers will be included as source documents in the <a href="http://turnitin.com/" target="_blank" rel="noopener noreferrer">Turnitin.com</a> reference database solely for the purpose of detecting plagiarism of such papers.</p>
<p><strong> Types of Academic Dishonesty:</strong></p>
<ul>
<li><strong>Cheating: </strong>Is defined as obtaining or attempting to obtain, or aiding another to obtain credit for work by dishonest or deceptive means.</li>
<li><strong>Plagiarism:</strong> The use of words or ideas of the original creator without attribution as if they were your own. Plagiarism ranges from copying someone else&rsquo;s work verbatim and elaborating on or altering someone else&rsquo;s work.</li>
<li><strong>Self-Plagiarism: </strong>Submitting or reusing parts of a previous paper without referencing source it was first submitted.&nbsp; This includes retaking a course and turning in previously submitted papers and data.</li>
<li><strong>Unacceptable Collaboration: </strong>Using answers, solutions, or ideas that are the results of collaboration without citing the fact of the collaboration is improper.<strong> </strong></li>
<li><strong>Falsification of Data: </strong>Making up or falsifying information and data. Examples include making up or altering data for an experiment or citing reference to sources you did not actually use.</li>
<li><strong>Pay Services: </strong>Employing an assignment writing service or having another write the paper for you.</li>
<li><strong>Enabling: </strong>Aiding and abetting another student in an act of academic dishonesty. Examples include giving someone a paper to copy and allowing someone access to your account.</li>
<li><strong>Unauthorized or malicious interferences: </strong>If one person deliberately interferes with the work or activities of another person on purpose to cause the other harm or irreparable damages.</li>
</ul>
<p>Academic honesty violations are considered a breach of policy and may result in academic penalties (zero points on the assignment/test in question, and/or a failing grade for the class), disciplinary action, and/or referral to the Dean of Student Affairs.</p>
<p><a href="#TOC">Return to Table of Contents</a></p>
</div>
<div>
<h3><a name="grievance"></a>Student Grievance</h3>
<p>Procedures for student grievances are found in the <a title="BC Student Handbook" href="http://www.broward.edu/studentlife/publications/Pages/Student-Handbook.aspx" target="_blank" rel="noopener noreferrer">student handbook</a>.&nbsp; In attempting to resolve any student grievance regarding grades, evaluations, or other fulfillments of academic responsibility, it is your obligation to make an effort to resolve the matter with your instructor.&nbsp; If the matter is not resolved with your instructor, then you may contact academic affairs associate dean.</p>
<p class="black"><a href="#TOC">Return to Table of Contents</a></p>
</div>
<div>
<h3><a name="Communication"></a>Communication and Faculty Response</h3>
<p class="black"><strong>Communication </strong></p>
<blockquote>
<p>Use the D2L email tool only for private, personal, one-to-one communication with a specific individual, or groups of individuals. Do not send class related emails to the instructor's BC email address.&nbsp; In the event that the class communication tools are unavailable for more than 24 hours, the instructor will communicate with students (if necessary) via their BC email address.</p>
</blockquote>
<p class="black"><strong>Faculty Response</strong></p>
<blockquote>
<p>Class emails will be answered within 24 hours. It is recommended that you post class-related questions in the discussion area. Other students may have the same questions as you or may even be able to answer your questions. If you need information related to a test or assignment, plan ahead and submit your questions in advance of the due date.</p>
</blockquote>
<p class="toc"><a href="#TOC">Return to Table of Contents</a></p>
</div>
<div>
<h3><a name="netiquette"></a>Netiquette</h3>
<p>In all online communication, it is expected that all students will follow rules of online "netiquette". Netiquette is a set of rules for polite online behavior that all members of this class are expected to follow.&nbsp; Review some of the general <a href="http://www.albion.com/netiquette/corerules.html" target="_blank" rel="noopener noreferrer">netiquette rules</a>.</p>
<p>Individuals who violate the netiquette policy or engage in disruptive online behaviors such as flaming (posting disrespectful or hostile comments), posting inappropriate comments, or shouting (posting messages using all capitals) may have their class access privileges revoked and/or they may be referred to the Student Dean. Students who continue to engage in unacceptable online behavior even after being warned, may be permanently denied access to the class and/or may receive an F for the class.</p>
<p>Please don't use email short hand like ROTFLO (rolling on the floor laughing out loud) or BTW (by the way) - not everyone knows what these abbreviations mean. If you want to use emoticons (smileys) to convey feelings, please stick with the basics happy :-) sad :-( or wink ;-). Others are less well known and are subject to different interpretations. The idea is to be clear in your communications.</p>
<p class="toc"><a href="#TOC">Return to Table of Contents</a></p>
</div>
<div>
<h3><a name="Privacy"></a>Privacy Notice</h3>
<p>Broward College is committed to the privacy of all students. In accordance with institutional policy and the U.S. Family Education Rights and Privacy Act of 1974 (FERPA), Broward College protects the privacy of student education records. The college does not release private records of individual students, such as grades and class schedules, without prior written consent of the student. However, privacy and public records obligations of the college are governed by applicable Florida statutes and U.S. federal laws.</p>
<p>Course access records, quiz scores grades, email postings, discussion postings, file submissions, and chat room conversations are stored. This is a good reason to make sure that your communications adhere to proper netiquette. Please refer to the <a title="BC Student Handbook" href="http://www.broward.edu/studentlife/publications/Pages/Student-Handbook.aspx" target="_blank" rel="noopener noreferrer">student handbook</a> for more information.</p>
<p class="toc"><a href="#TOC">Return to Table of Contents</a></p>
</div>
<div>
<h3><a name="events"></a>Critical Event Procedures</h3>
<p>The health, safety and welfare of our faculty, staff, and students are of utmost importance, and we want to ensure that students are aware of the steps Broward College takes in preparing for an emergency event or severe weather. The BC Alert system uses a layered approach to communication, reaching out to the College community with emails, text messages, phone calls and postings to the web. In addition to the information that will be available through BC Alert, there are several hotlines that will be updated with College status information in the event of a storm or other emergency:</p>
<p>Emergency Hotline:&nbsp; 954-201-4900</p>
<p>In the event of a school closing due to weather or other major event that might impact class schedules, the instructor will post an announcement and/or send an email indicating what changes, if any, the event will have on the course schedule and due dates.</p>
<p class="toc"><a href="#TOC">Return to Table of Contents</a></p>
</div>
<div>
<h3><a name="Changes"></a>Changes to the Syllabus</h3>
<p>The instructor reserves the right to make changes to the class syllabus. The syllabus is a guide and every attempt is made to provide an accurate overview of the class. However, circumstances and events may make it necessary for the instructor to modify the syllabus during the semester which may depend on the progress, needs, and experiences of the students. Changes to the syllabus will be made with advance notice. In the event that changes become necessary, students will be notified through class email, the discussion board, and/or the announcements tool.</p>
<p class="toc"><a href="#TOC">Return to Table of Contents</a></p>
</div>
<div>
<h3><a name="Disability"></a>Disability Services</h3>
<p>If you need academic accommodations and/or disability services support, you must contact the <a title="BC Disability Services" href="http://www.broward.edu/studentresources/disability/Pages/default.aspx" target="_blank" rel="noopener noreferrer">Office of Disability Services</a> (ODS). It is your responsibility to contact the ODS to document disability prior to receiving services. You must notify the instructor that you have registered with the ODS and provide the instructor a copy of the ODS letter. Your documentation and any related communication with your instructor remain strictly confidential.</p>
<p class="toc"><a href="#TOC">Return to Table of Contents</a></p>
</div>
</div>
<div>
<h2><a name="technical"></a>Technical Resources</h2>
<p>When taking any online course, you should know how to use an internet browser, a word processing program, send and receive e-mail, and download and upload files.&nbsp; Some online courses use additional software. Refer to the Class Schedule and Assignments section below for additional details.&nbsp; Although the help desk strives to assist our students in the best way possible they cannot be held responsible for class hardware and/or software purchases that are found to be unsatisfactory, insufficient, defective, misused, or incompatible with current system setups. <br /> Visit the <a title="Technical Requirements" href="http://www.broward.edu/academics/online/Pages/Technology-Requirements.aspx" target="_blank" rel="noopener noreferrer">technical requirements</a> page for a complete list of system and software requirements.</p>
<ul type="disc">
<li><strong>Password Reset</strong></li>
<ul type="circle">
<li>If your password does not work or you forgot it, click this link to reset it: <a title="Reset Password" href="https://www.broward.edu/FCCSC/security/repin1.jsp" target="_blank" rel="noopener noreferrer">student password reset</a>.</li>
<li>If you need further support, please contact the BC help desk at 954-201-7521 or <a title="email help desk" href="mailto:helpdesk@broward.edu">helpdesk@broward.edu</a>.</li>
</ul>
<li><strong>Technical Problems</strong></li>
<ul type="circle">
<li>If you need help using D2L, you can review the <a href="/shared/Tutorials/Students/index.html" target="_blank" rel="noopener noreferrer">step-by-step tutorials</a></li>
</ul>
</ul>
<p class="toc"><a href="#TOC">Return to Table of Contents</a></p>
<h3><a name="HelpDesk"></a>Help Desk</h3>
<p>For year-round, 24 hour technical assistance, please visit the <a href="/shared/Tutorials/Students/Resources/HelpDesk/index.html" target="_blank" rel="noopener noreferrer">24/7 Help Desk</a> page.</p>
<p><a href="#TOC">Return to Table of Contents</a></p>
</div>
</body>
</html>